2020-04-27T15:18:31.290+0200	INFO	instance/beat.go:609	Home path: [/home/jimmino/go/src/github.com/jimmino/googleanalyticsbeat] Config path: [/home/jimmino/go/src/github.com/jimmino/googleanalyticsbeat] Data path: [/home/jimmino/go/src/github.com/jimmino/googleanalyticsbeat/data] Logs path: [/home/jimmino/go/src/github.com/jimmino/googleanalyticsbeat/logs]
2020-04-27T15:18:31.290+0200	INFO	instance/beat.go:617	Beat ID: 64870988-aac5-4016-ac1f-b3af6f03e124
2020-04-27T15:18:31.321+0200	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2020-04-27T15:18:31.321+0200	INFO	[beat]	instance/beat.go:945	Beat info	{"system_info": {"beat": {"path": {"config": "/home/jimmino/go/src/github.com/jimmino/googleanalyticsbeat", "data": "/home/jimmino/go/src/github.com/jimmino/googleanalyticsbeat/data", "home": "/home/jimmino/go/src/github.com/jimmino/googleanalyticsbeat", "logs": "/home/jimmino/go/src/github.com/jimmino/googleanalyticsbeat/logs"}, "type": "googleanalyticsbeat", "uuid": "64870988-aac5-4016-ac1f-b3af6f03e124"}}}
2020-04-27T15:18:31.321+0200	INFO	[beat]	instance/beat.go:954	Build info	{"system_info": {"build": {"commit": "unknown", "libbeat": "8.0.0", "time": "1754-08-30T22:43:41.128Z", "version": "8.0.0"}}}
2020-04-27T15:18:31.321+0200	INFO	[beat]	instance/beat.go:957	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":4,"version":"go1.13.8"}}}
2020-04-27T15:18:31.322+0200	INFO	[beat]	instance/beat.go:961	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2020-04-27T13:36:04+02:00","containerized":false,"name":"ubuntu","ip":["127.0.0.1/8","::1/128","192.168.1.254/24","fe80::8a47:e866:15a6:575e/64","172.17.0.1/16","172.19.0.1/16","172.20.0.1/16","fe80::42:90ff:fe35:9a77/64","172.18.0.1/16","fe80::e8d2:a2ff:fe3e:3d17/64","fe80::9431:57ff:fe63:98ad/64"],"kernel_version":"5.4.0-21-generic","mac":["f8:94:c2:d6:0c:68","02:42:c7:c7:8c:39","02:42:9b:ab:f1:8a","02:42:90:35:9a:77","02:42:21:6b:81:2d","ea:d2:a2:3e:3d:17","96:31:57:63:98:ad"],"os":{"family":"debian","platform":"ubuntu","name":"Ubuntu","version":"20.04 LTS (Focal Fossa)","major":20,"minor":4,"patch":0,"codename":"focal"},"timezone":"CEST","timezone_offset_sec":7200,"id":"722d3d4996674cbe9de935c1a7020865"}}}
2020-04-27T15:18:31.322+0200	INFO	[beat]	instance/beat.go:990	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":null,"effective":null,"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"ambient":null}, "cwd": "/home/jimmino/go/src/github.com/jimmino/googleanalyticsbeat", "exe": "/home/jimmino/go/src/github.com/jimmino/googleanalyticsbeat/googleanalyticsbeat", "name": "googleanalytics", "pid": 9161, "ppid": 3443, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2020-04-27T15:18:30.530+0200"}}}
2020-04-27T15:18:31.322+0200	INFO	instance/beat.go:296	Setup Beat: googleanalyticsbeat; Version: 8.0.0
2020-04-27T15:18:31.322+0200	INFO	[index-management]	idxmgmt/std.go:182	Set output.elasticsearch.index to 'googleanalyticsbeat-8.0.0' as ILM is enabled.
2020-04-27T15:18:31.322+0200	INFO	eslegclient/connection.go:88	elasticsearch url: http://localhost:9200
2020-04-27T15:18:31.323+0200	INFO	[publisher]	pipeline/module.go:110	Beat name: ubuntu
2020-04-27T15:18:31.323+0200	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2020-04-27T15:18:31.323+0200	INFO	instance/beat.go:437	googleanalyticsbeat start running.
2020-04-27T15:18:31.323+0200	INFO	beater/GoogleAnalyticsBeat.go:40	googleanalyticsbeat is running! Hit CTRL-C to stop it.
2020-04-27T15:18:34.292+0200	INFO	[add_cloud_metadata]	add_cloud_metadata/add_cloud_metadata.go:89	add_cloud_metadata: hosting provider type not detected.
2020-04-27T15:18:35.293+0200	INFO	[publisher_pipeline_output]	pipeline/output.go:135	Connecting to backoff(elasticsearch(http://localhost:9200))
2020-04-27T15:18:35.293+0200	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2020-04-27T15:18:35.294+0200	INFO	[publisher]	pipeline/retry.go:225	  done
2020-04-27T15:18:35.300+0200	INFO	[esclientleg]	eslegclient/connection.go:277	Attempting to connect to Elasticsearch version 7.6.2
2020-04-27T15:18:35.302+0200	INFO	[esclientleg]	eslegclient/connection.go:277	Attempting to connect to Elasticsearch version 7.6.2
2020-04-27T15:18:35.328+0200	INFO	[index-management]	idxmgmt/std.go:258	Auto ILM enable success.
2020-04-27T15:18:35.330+0200	INFO	[index-management.ilm]	ilm/std.go:139	do not generate ilm policy: exists=true, overwrite=false
2020-04-27T15:18:35.330+0200	INFO	[index-management]	idxmgmt/std.go:271	ILM policy successfully loaded.
2020-04-27T15:18:35.330+0200	INFO	[index-management]	idxmgmt/std.go:410	Set setup.template.name to '{googleanalyticsbeat-8.0.0 {now/d}-000001}' as ILM is enabled.
2020-04-27T15:18:35.330+0200	INFO	[index-management]	idxmgmt/std.go:415	Set setup.template.pattern to 'googleanalyticsbeat-8.0.0-*' as ILM is enabled.
2020-04-27T15:18:35.330+0200	INFO	[index-management]	idxmgmt/std.go:449	Set settings.index.lifecycle.rollover_alias in template to {googleanalyticsbeat-8.0.0 {now/d}-000001} as ILM is enabled.
2020-04-27T15:18:35.330+0200	INFO	[index-management]	idxmgmt/std.go:453	Set settings.index.lifecycle.name in template to {googleanalyticsbeat {"policy":{"phases":{"hot":{"actions":{"rollover":{"max_age":"30d","max_size":"50gb"}}}}}}} as ILM is enabled.
2020-04-27T15:18:35.332+0200	INFO	template/load.go:89	Template googleanalyticsbeat-8.0.0 already exists and will not be overwritten.
2020-04-27T15:18:35.332+0200	INFO	[index-management]	idxmgmt/std.go:295	Loaded index template.
2020-04-27T15:18:35.334+0200	INFO	[index-management]	idxmgmt/std.go:306	Write alias successfully generated.
2020-04-27T15:18:35.336+0200	INFO	[publisher_pipeline_output]	pipeline/output.go:143	Connection to backoff(elasticsearch(http://localhost:9200)) established
2020-04-27T15:19:01.324+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:19:01.325+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:19:01.325+0200	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:19:01.326+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"897386d8-c62a-4cb2-be8c-520c16bc9dac","uptime":{"ms":30066}},"memstats":{"gc_next":6211328,"memory_alloc":4389528,"memory_total":12619016},"runtime":{"goroutines":19}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":28,"batches":16,"total":28},"type":"elasticsearch"},"pipeline":{"clients":1,"events":{"active":2,"published":29,"retry":3,"total":30},"queue":{"acked":28}}},"system":{"cpu":{"cores":4},"load":{"1":0.9,"15":1.32,"5":1.41,"norm":{"1":0.225,"15":0.33,"5":0.3525}}}}}}
2020-04-27T15:19:31.325+0200	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:19:31.350+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:19:31.353+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:19:31.354+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"897386d8-c62a-4cb2-be8c-520c16bc9dac","uptime":{"ms":60068}},"memstats":{"gc_next":6277760,"memory_alloc":3138144,"memory_total":16632512},"runtime":{"goroutines":18}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":30,"active":2,"batches":16,"total":32}},"pipeline":{"clients":1,"events":{"active":2,"published":31,"total":30},"queue":{"acked":30}}},"system":{"load":{"1":0.74,"15":1.3,"5":1.32,"norm":{"1":0.185,"15":0.325,"5":0.33}}}}}}
2020-04-27T15:20:01.324+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:20:01.325+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:20:01.325+0200	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:20:01.325+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"897386d8-c62a-4cb2-be8c-520c16bc9dac","uptime":{"ms":90066}},"memstats":{"gc_next":6325200,"memory_alloc":4719072,"memory_total":20635072},"runtime":{"goroutines":19}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":30,"active":-2,"batches":15,"total":28}},"pipeline":{"clients":1,"events":{"active":2,"published":29,"total":30},"queue":{"acked":30}}},"system":{"load":{"1":2.4,"15":1.42,"5":1.68,"norm":{"1":0.6,"15":0.355,"5":0.42}}}}}}
2020-04-27T15:20:31.325+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:20:31.326+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:20:31.326+0200	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:20:31.326+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"897386d8-c62a-4cb2-be8c-520c16bc9dac","uptime":{"ms":120066}},"memstats":{"gc_next":6219392,"memory_alloc":3630200,"memory_total":24813648},"runtime":{"goroutines":19}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":30,"batches":15,"total":30}},"pipeline":{"clients":1,"events":{"active":2,"published":31,"total":30},"queue":{"acked":30}}},"system":{"load":{"1":1.85,"15":1.41,"5":1.62,"norm":{"1":0.4625,"15":0.3525,"5":0.405}}}}}}
2020-04-27T15:21:01.323+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:21:01.324+0200	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:21:01.327+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:21:01.327+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"897386d8-c62a-4cb2-be8c-520c16bc9dac","uptime":{"ms":150066}},"memstats":{"gc_next":6234464,"memory_alloc":5245424,"memory_total":28857664},"runtime":{"goroutines":19}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":30,"batches":15,"total":30}},"pipeline":{"clients":1,"events":{"active":1,"published":29,"total":29},"queue":{"acked":30}}},"system":{"load":{"1":1.67,"15":1.4,"5":1.59,"norm":{"1":0.4175,"15":0.35,"5":0.3975}}}}}}
2020-04-27T15:21:31.324+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:21:31.324+0200	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:21:31.325+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:21:31.325+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"897386d8-c62a-4cb2-be8c-520c16bc9dac","uptime":{"ms":180067}},"memstats":{"gc_next":6221408,"memory_alloc":3953632,"memory_total":32840816},"runtime":{"goroutines":19}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":30,"batches":15,"total":30}},"pipeline":{"clients":1,"events":{"active":1,"published":30,"total":30},"queue":{"acked":30}}},"system":{"load":{"1":1.69,"15":1.42,"5":1.61,"norm":{"1":0.4225,"15":0.355,"5":0.4025}}}}}}
2020-04-27T15:22:01.323+0200	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:22:01.324+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:22:01.324+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:22:01.324+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"897386d8-c62a-4cb2-be8c-520c16bc9dac","uptime":{"ms":210066}},"memstats":{"gc_next":6326224,"memory_alloc":5516368,"memory_total":36835560},"runtime":{"goroutines":18}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":31,"batches":16,"total":31}},"pipeline":{"clients":1,"events":{"active":0,"published":30,"total":30},"queue":{"acked":31}}},"system":{"load":{"1":2.16,"15":1.46,"5":1.72,"norm":{"1":0.54,"15":0.365,"5":0.43}}}}}}
2020-04-27T15:22:31.324+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:22:31.324+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:22:31.325+0200	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:22:31.325+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"897386d8-c62a-4cb2-be8c-520c16bc9dac","uptime":{"ms":240066}},"memstats":{"gc_next":6227168,"memory_alloc":4201768,"memory_total":41037904},"runtime":{"goroutines":18}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":30,"batches":16,"total":30}},"pipeline":{"clients":1,"events":{"active":0,"published":30,"total":30},"queue":{"acked":30}}},"system":{"load":{"1":1.83,"15":1.46,"5":1.69,"norm":{"1":0.4575,"15":0.365,"5":0.4225}}}}}}
2020-04-27T15:23:01.324+0200	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:23:01.325+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:23:01.325+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:23:01.325+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"897386d8-c62a-4cb2-be8c-520c16bc9dac","uptime":{"ms":270066}},"memstats":{"gc_next":6241232,"memory_alloc":5531848,"memory_total":45050360},"runtime":{"goroutines":18}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":30,"batches":15,"total":30}},"pipeline":{"clients":1,"events":{"active":0,"published":30,"total":30},"queue":{"acked":30}}},"system":{"load":{"1":1.43,"15":1.44,"5":1.61,"norm":{"1":0.3575,"15":0.36,"5":0.4025}}}}}}
2020-04-27T15:23:31.324+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:23:31.325+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:23:31.326+0200	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:23:31.326+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"897386d8-c62a-4cb2-be8c-520c16bc9dac","uptime":{"ms":300066}},"memstats":{"gc_next":6232928,"memory_alloc":3950376,"memory_total":48998208},"runtime":{"goroutines":19}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":29,"active":1,"batches":16,"total":30}},"pipeline":{"clients":1,"events":{"active":2,"published":30,"total":31},"queue":{"acked":29}}},"system":{"load":{"1":0.99,"15":1.4,"5":1.49,"norm":{"1":0.2475,"15":0.35,"5":0.3725}}}}}}
2020-04-27T15:24:01.324+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:24:01.325+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:24:01.325+0200	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:24:01.325+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"897386d8-c62a-4cb2-be8c-520c16bc9dac","uptime":{"ms":330068}},"memstats":{"gc_next":6300064,"memory_alloc":3725904,"memory_total":53849720},"runtime":{"goroutines":18}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":31,"active":-1,"batches":16,"total":30}},"pipeline":{"clients":1,"events":{"active":0,"published":30,"total":29},"queue":{"acked":31}}},"system":{"load":{"1":0.8,"15":1.37,"5":1.39,"norm":{"1":0.2,"15":0.3425,"5":0.3475}}}}}}
2020-04-27T15:24:31.324+0200	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:24:31.325+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:24:31.325+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:24:31.325+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"897386d8-c62a-4cb2-be8c-520c16bc9dac","uptime":{"ms":360066}},"memstats":{"gc_next":6245680,"memory_alloc":5473568,"memory_total":58308776},"runtime":{"goroutines":18}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":29,"batches":16,"total":29}},"pipeline":{"clients":1,"events":{"active":2,"published":30,"total":31},"queue":{"acked":29}}},"system":{"load":{"1":1.88,"15":1.43,"5":1.58,"norm":{"1":0.47,"15":0.3575,"5":0.395}}}}}}
2020-04-27T15:25:01.324+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:25:01.325+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:25:01.326+0200	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:25:01.326+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"897386d8-c62a-4cb2-be8c-520c16bc9dac","uptime":{"ms":390068}},"memstats":{"gc_next":6235488,"memory_alloc":3947336,"memory_total":62304608},"runtime":{"goroutines":18}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":31,"batches":16,"total":31}},"pipeline":{"clients":1,"events":{"active":1,"published":30,"total":30},"queue":{"acked":31}}},"system":{"load":{"1":1.78,"15":1.44,"5":1.59,"norm":{"1":0.445,"15":0.36,"5":0.3975}}}}}}
2020-04-27T15:25:31.323+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:25:31.323+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:25:31.324+0200	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:25:31.324+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"897386d8-c62a-4cb2-be8c-520c16bc9dac","uptime":{"ms":420065}},"memstats":{"gc_next":6329776,"memory_alloc":3165176,"memory_total":66524792},"runtime":{"goroutines":18}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":30,"batches":16,"total":30}},"pipeline":{"clients":1,"events":{"active":1,"published":31,"total":30},"queue":{"acked":30}}},"system":{"load":{"1":1.77,"15":1.44,"5":1.58,"norm":{"1":0.4425,"15":0.36,"5":0.395}}}}}}
2020-04-27T15:26:01.324+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:26:01.324+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:26:01.325+0200	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:26:01.325+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"897386d8-c62a-4cb2-be8c-520c16bc9dac","uptime":{"ms":450066}},"memstats":{"gc_next":6316736,"memory_alloc":4759544,"memory_total":70765816},"runtime":{"goroutines":18}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":30,"batches":16,"total":30}},"pipeline":{"clients":1,"events":{"active":1,"published":29,"total":30},"queue":{"acked":30}}},"system":{"load":{"1":1.45,"15":1.43,"5":1.51,"norm":{"1":0.3625,"15":0.3575,"5":0.3775}}}}}}
2020-04-27T15:26:31.323+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:26:31.323+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:26:31.324+0200	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:26:31.324+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"897386d8-c62a-4cb2-be8c-520c16bc9dac","uptime":{"ms":480065}},"memstats":{"gc_next":6332304,"memory_alloc":3690864,"memory_total":74990856},"runtime":{"goroutines":18}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":30,"batches":16,"total":30}},"pipeline":{"clients":1,"events":{"active":0,"published":30,"total":29},"queue":{"acked":30}}},"system":{"load":{"1":1.54,"15":1.43,"5":1.52,"norm":{"1":0.385,"15":0.3575,"5":0.38}}}}}}
2020-04-27T15:27:01.325+0200	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:27:01.330+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:27:01.331+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:27:01.331+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"897386d8-c62a-4cb2-be8c-520c16bc9dac","uptime":{"ms":510068}},"memstats":{"gc_next":5961168,"memory_alloc":5493640,"memory_total":79506680},"runtime":{"goroutines":18}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":30,"batches":17,"total":30}},"pipeline":{"clients":1,"events":{"active":1,"published":30,"total":31},"queue":{"acked":30}}},"system":{"load":{"1":1.66,"15":1.44,"5":1.55,"norm":{"1":0.415,"15":0.36,"5":0.3875}}}}}}
2020-04-27T15:27:31.324+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:27:31.324+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:27:31.325+0200	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:27:31.325+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"897386d8-c62a-4cb2-be8c-520c16bc9dac","uptime":{"ms":540066}},"memstats":{"gc_next":6331168,"memory_alloc":4770512,"memory_total":83707872},"runtime":{"goroutines":19}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":29,"batches":16,"total":29}},"pipeline":{"clients":1,"events":{"active":1,"published":30,"total":29},"queue":{"acked":29}}},"system":{"load":{"1":1.37,"15":1.43,"5":1.49,"norm":{"1":0.3425,"15":0.3575,"5":0.3725}}}}}}
2020-04-27T15:28:01.324+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:28:01.324+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:28:01.325+0200	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:28:01.325+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"897386d8-c62a-4cb2-be8c-520c16bc9dac","uptime":{"ms":570066}},"memstats":{"gc_next":6246304,"memory_alloc":3695184,"memory_total":87932496},"runtime":{"goroutines":18}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":31,"batches":16,"total":31}},"pipeline":{"clients":1,"events":{"active":1,"published":31,"total":31},"queue":{"acked":31}}},"system":{"load":{"1":1.73,"15":1.45,"5":1.56,"norm":{"1":0.4325,"15":0.3625,"5":0.39}}}}}}
2020-04-27T15:28:31.321+0200	INFO	[add_docker_metadata.docker]	docker/watcher.go:328	No events received within 10m0s, restarting watch call
2020-04-27T15:28:31.326+0200	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:28:31.335+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:28:31.336+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:28:31.336+0200	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"897386d8-c62a-4cb2-be8c-520c16bc9dac","uptime":{"ms":600069}},"memstats":{"gc_next":6599728,"memory_alloc":5672928,"memory_total":92597624},"runtime":{"goroutines":18}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":29,"batches":16,"total":29}},"pipeline":{"clients":1,"events":{"active":1,"published":29,"total":29},"queue":{"acked":29}}},"system":{"load":{"1":1.91,"15":1.48,"5":1.63,"norm":{"1":0.4775,"15":0.37,"5":0.4075}}}}}}
2020-04-27T15:28:34.591+0200	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:28:34.591+0200	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:28:34.592+0200	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=9161
2020-04-27T15:28:34.592+0200	INFO	[monitoring]	log/log.go:153	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"897386d8-c62a-4cb2-be8c-520c16bc9dac","uptime":{"ms":603333}},"memstats":{"gc_next":6599728,"memory_alloc":4137600,"memory_total":93435960},"runtime":{"goroutines":20}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":603,"batches":319,"total":603},"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0,"published":603,"retry":3,"total":603},"queue":{"acked":603}}},"system":{"cpu":{"cores":4},"load":{"1":1.91,"15":1.48,"5":1.63,"norm":{"1":0.4775,"15":0.37,"5":0.4075}}}}}}
2020-04-27T15:28:34.592+0200	INFO	[monitoring]	log/log.go:154	Uptime: 10m3.335022199s
2020-04-27T15:28:34.592+0200	INFO	[monitoring]	log/log.go:131	Stopping metrics logging.
2020-04-27T15:28:34.592+0200	INFO	instance/beat.go:443	googleanalyticsbeat stopped.
